<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div模拟滚动条</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#scrollbar-box{
			margin: 100px auto;
			border: 1px solid #bdbdbd;
			height: 400px;
			width: 300px;
			/*overflow-x: hidden;*/
			/*overflow-y: hidden; */
			/*position: relative;*/
		}
		#scrollbar-content{
			/*position: absolute;*/
			/*width: 100%;*/
		}
		ul,li{
			list-style: none;
		}
		li{
			height: 80px;
			line-height: 80px;
			width: 100%;
			text-align: center;
			border-bottom: 1px solid #bdbdbd;
			background: orange;
		}
		li:nth-child(even){
			background: red;
		}
	</style>
</head>
<script src="../js/customScrollbar.js"></script>
<body>
	<div id="scrollbar-box">
		<div id="scrollbar-content">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
	</div>
	<script>
		var data = {
				scrollbarBoxId: 'scrollbar-box',
				scrollbarContentId: 'scrollbar-content',
				scrollbarDivId: 'scrollbarDiv',	 // 模拟滚动条的id
				scrollbarDivWidth: '',	// 模拟滚动条的宽
				scrollbarDivColor: '',	// 模拟滚动条的颜色
				scrollbarDivRadius: '',	 // 模拟滚动条的圆角
			};
		scrollbar.init(data);
	</script>
</body>
</html>